File: VFortranAlg_HeGuangyu/C15/RED.F90
SUBROUTINE red(iz1,iz2,jz1,jz2,jm1,jm2,jmf,ic1,jc1,&
     jcf,kc,c,nci,ncj,nck,s,nsi,nsj)
DIMENSION c(nci,ncj,nck),s(nsi,nsj)
REAL vx
INTEGER iz1,iz2,jz1,jz2,jm2,jmf,ic1,jc1,jcf,kc,nci
INTEGER ncj,nck,nsi,nsj,loff,ic,l,i
loff=jc1-jm1
ic=ic1
do j=jz1,jz2
  do l=jm1,jm2
    vx=c(ic,l+loff,kc)
    do i=iz1,iz2
      s(i,l)=s(i,l)-s(i,j)*vx
    end do
  end do
  vx=c(ic,jcf,kc)
  do i=iz1,iz2
    s(i,jmf)=s(i,jmf)-s(i,j)*vx
  end do
  ic=ic+1
end do
END SUBROUTINE red

File: cppmath/bvp.cpp
void CBVRelax::red(int iz1, int iz2, int jz1, int jz2, int jm1, int jm2, int jmf,
		 int ic1, int jc1, int jcf, int kc)
/*
Reduce columns jz1-jz2 of the s matrix, using previous results as stored in the c matrix. Only
columns jm1-jm2,jmf are a.ected by the prior results. red is used internally by solvde.
*/
{
	int loff,l,j,ic,i;
	float vx;
	loff=jc1-jm1;
	ic=ic1;
	
	for (j=jz1;j<=jz2;j++) { //Loop over columns to be zeroed.
		for (l=jm1;l<=jm2;l++) { //Loop over columns altered.
			vx=c(ic,l+loff,kc);
			for (i=iz1;i<=iz2;i++) s(i,l) -= s(i,j)*vx; //Loop over rows.
		}
		vx=c(ic,jcf,kc);
		for (i=iz1;i<=iz2;i++) s(i,jmf) -= s(i,j)*vx; //Plus final element.
		ic += 1;
	}
}
