File: hw9/imtql2.f
      subroutine imtql2(nm,n,d,e,z,ierr)

      integer i,j,k,l,m,n,ii,nm,mml,ierr
      double precision d(n),e(n),z(nm,n)
      double precision b,c,f,g,p,r,s,tst1,tst2,pythag
      ierr = 0
      if (n .eq. 1) go to 1001

      do 100 i = 2, n
  100 e(i-1) = e(i)

      e(n) = 0.0e0

      do 240 l = 1, n
         j = 0
!     .......... look for small sub-diagonal element ..........
  105    do 110 m = l, n
            if (m .eq. n) go to 120
            tst1 = dabs(d(m)) + dabs(d(m+1))
            tst2 = tst1 + dabs(e(m))
            if (tst2 .eq. tst1) go to 120
  110    continue

  120    p = d(l)
         if (m .eq. l) go to 240
         if (j .eq. 30) go to 1000
         j = j + 1
!     .......... form shift ..........
         g = (d(l+1) - p) / (2.0e0 * e(l))
         r = pythag(g,1.0e0)
         g = d(m) - p + e(l) / (g + sign(r,g))
         s = 1.0e0
         c = 1.0e0
         p = 0.0e0
         mml = m - l
!     .......... for i=m-1 step -1 until l do -- ..........
         do 200 ii = 1, mml
            i = m - ii
            f = s * e(i)
            b = c * e(i)
            r = pythag(f,g)
            e(i+1) = r
            if (r .eq. 0.0e0) go to 210
            s = f / r
            c = g / r
            g = d(i+1) - p
            r = (d(i) - g) * s + 2.0e0 * c * b
            p = s * r
            d(i+1) = g + p
            g = c * r - b
!     .......... form vector ..........
            do 180 k = 1, n
               f = z(k,i+1)
               z(k,i+1) = s * z(k,i) + c * f
               z(k,i) = c * z(k,i) - s * f
  180       continue

  200    continue

         d(l) = d(l) - p
         e(l) = g
         e(m) = 0.0e0
         go to 105
!     .......... recover from underflow ..........
  210    d(i+1) = d(i+1) - p
         e(m) = 0.0e0
         go to 105
  240 continue
!     .......... order eigenvalues and eigenvectors ..........
      do 300 ii = 2, n
         i = ii - 1
         k = i
         p = d(i)

         do 260 j = ii, n
            if (d(j) .ge. p) go to 260
            k = j
            p = d(j)
  260    continue

         if (k .eq. i) go to 300
         d(k) = d(i)
         d(i) = p

         do 280 j = 1, n
            p = z(j,i)
            z(j,i) = z(j,k)
            z(j,k) = p
  280    continue
!
  300 continue

      go to 1001
!     .......... set error -- no convergence to an
!                eigenvalue after 30 iterations ..........
 1000 ierr = l
 1001 return
      end

File: cppmath/imtql2.cpp
int imtql2(int n, TNT::Fortran_Array1D<double>& d, 
		   TNT::Fortran_Array1D<double>& e,
		   TNT::Fortran_Array2D<double>& z)
/*
      integer i,j,k,l,m,n,ii,nm,mml,ierr
      double precision d(n),e(n),z(nm,n)
      double precision b,c,f,g,p,r,s,tst1,tst2,pythag
c
c     this subroutine is a translation of the algol procedure imtql2,
c     num. math. 12, 377-383(1968) by martin and wilkinson,
c     as modified in num. math. 15, 450(1970) by dubrulle.
c     handbook for auto. comp., vol.ii-linear algebra, 241-248(1971).
c
c     this subroutine finds the eigenvalues and eigenvectors
c     of a symmetric tridiagonal matrix by the implicit ql method.
c     the eigenvectors of a full symmetric matrix can also
c     be found if  tred2  has been used to reduce this
c     full matrix to tridiagonal form.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        d contains the diagonal elements of the input matrix.
c
c        e contains the subdiagonal elements of the input matrix
c          in its last n-1 positions.  e(1) is arbitrary.
c
c        z contains the transformation matrix produced in the
c          reduction by  tred2, if performed.  if the eigenvectors
c          of the tridiagonal matrix are desired, z must contain
c          the identity matrix.
c
c      on output
c
c        d contains the eigenvalues in ascending order.  if an
c          error exit is made, the eigenvalues are correct but
c          unordered for indices 1,2,...,ierr-1.
c
c        e has been destroyed.
c
c        z contains orthonormal eigenvectors of the symmetric
c          tridiagonal (or full) matrix.  if an error exit is made,
c          z contains the eigenvectors associated with the stored
c          eigenvalues.
c
c        ierr is set to
c          zero       for normal return,
c          j          if the j-th eigenvalue has not been
c                     determined after 30 iterations.
c
c     calls pythag for  dsqrt(a*a + b*b) .
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
*/
{
	int i,j,k,l,m,ii,mml,ierr;
	double b,c,f,g,p,r,s,tst1,tst2;
	
	ierr = 0;
	if (n == 1) goto L1001;
	//
	for(i = 2; i<=n; i++) e(i-1) = e(i);
	//
	e(n) = 0.0;
	//
	for(l = 1; l<=n; l++) {
		j = 0;
		//     .......... look for small sub-diagonal element ..........
L105:    for(m = l; m<=n; m++) {
			 if (m == n) goto L120;
			 tst1 = fabs(d(m)) + fabs(d(m+1));
			 tst2 = tst1 + fabs(e(m));
			 if (tst2 == tst1) goto L120;
		 } // m=l..n
		 
L120:    p = d(l);
         if (m == l) continue; // the m=l..n loop //goto L240;
         if (j == 30) goto L1000;
         j = j + 1;
		 //     .......... form shift ..........
         g = (d(l+1) - p) / (2.0 * e(l));
         r = pythag(g,1.0);
         g = d(m) - p + e(l) / (g + dsign(r,g));
         s = 1.0;
         c = 1.0;
         p = 0.0;
         mml = m - l;
		 //     .......... for i=m-1 step -1 until l do -- ..........
         for(ii = 1; ii<=mml; ii++) {
			 i = m - ii;
			 f = s * e(i);
			 b = c * e(i);
			 r = pythag(f,g);
			 e(i+1) = r;
			 if (r == 0.0) goto L210;
			 s = f / r;
			 c = g / r;
			 g = d(i+1) - p;
			 r = (d(i) - g) * s + 2.0 * c * b;
			 p = s * r;
			 d(i+1) = g + p;
			 g = c * r - b;
			 //     .......... form vector ..........
			 for(k = 1; k<=n; k++) {
				 f = z(k,i+1);
				 z(k,i+1) = s * z(k,i) + c * f;
				 z(k,i) = c * z(k,i) - s * f;
			 } // k=1..n
			 //
		 } // ii=1..mml
		 //
         d(l) = d(l) - p;
         e(l) = g;
         e(m) = 0.0;
         goto L105;
		 //     .......... recover from underflow ..........
L210:    d(i+1) = d(i+1) - p;
         e(m) = 0.0;
         goto L105;
	} // l=1..n L240
	//     .......... order eigenvalues and eigenve//tors ..........
	for(ii = 2; ii<=n; ii++) {
		i = ii - 1;
		k = i;
		p = d(i);
		//
		for(j = ii; j<=n; j++) {
			if (d(j) >= p) continue; //goto L260;
			k = j;
			p = d(j);
		}  /*L260:*/
		//
		if (k == i) continue; //goto L300;
		d(k) = d(i);
		d(i) = p;
		//
		for(j = 1; j<=n; j++) {
			p = z(j,i);
			z(j,i) = z(j,k);
			z(j,k) = p;
		}  /*L280:*/ 
		
	}  // L300: ii = 2..n
	
	goto L1001;
	//     .......... set error -- no convergence to an
	//                eigenvalue after 30 iterations ..........
L1000: ierr = l;
L1001: return ierr;
}
