File: ep-src-s.f
      SUBROUTINE TSTURM(NM,N,EPS1,D,E,E2,LB,UB,MM,M,W,Z,
     X                  IERR,RV1,RV2,RV3,RV4,RV5,RV6)
C
      INTEGER I,J,K,M,N,P,Q,R,S,II,IP,JJ,MM,M1,M2,NM,ITS,
     X        IERR,GROUP,ISTURM
      REAL D(N),E(N),E2(N),W(MM),Z(NM,MM),
     X       RV1(N),RV2(N),RV3(N),RV4(N),RV5(N),RV6(N)
      REAL U,V,LB,T1,T2,UB,UK,XU,X0,X1,EPS1,EPS2,EPS3,EPS4,
     X       NORM,TST1,TST2,EPSLON,PYTHAG
C
C     THIS SUBROUTINE IS A TRANSLATION OF THE ALGOL PROCEDURE TRISTURM
C     BY PETERS AND WILKINSON.
C     HANDBOOK FOR AUTO. COMP., VOL.II-LINEAR ALGEBRA, 418-439(1971).
C
C     THIS SUBROUTINE FINDS THOSE EIGENVALUES OF A TRIDIAGONAL
C     SYMMETRIC MATRIX WHICH LIE IN A SPECIFIED INTERVAL AND THEIR
C     ASSOCIATED EIGENVECTORS, USING BISECTION AND INVERSE ITERATION.
C
C     ON INPUT
C
C        NM MUST BE SET TO THE ROW DIMENSION OF TWO-DIMENSIONAL
C          ARRAY PARAMETERS AS DECLARED IN THE CALLING PROGRAM
C          DIMENSION STATEMENT.
C
C        N IS THE ORDER OF THE MATRIX.
C
C        EPS1 IS AN ABSOLUTE ERROR TOLERANCE FOR THE COMPUTED
C          EIGENVALUES.  IT SHOULD BE CHOSEN COMMENSURATE WITH
C          RELATIVE PERTURBATIONS IN THE MATRIX ELEMENTS OF THE
C          ORDER OF THE RELATIVE MACHINE PRECISION.  IF THE
C          INPUT EPS1 IS NON-POSITIVE, IT IS RESET FOR EACH
C          SUBMATRIX TO A DEFAULT VALUE, NAMELY, MINUS THE
C          PRODUCT OF THE RELATIVE MACHINE PRECISION AND THE
C          1-NORM OF THE SUBMATRIX.
C
C        D CONTAINS THE DIAGONAL ELEMENTS OF THE INPUT MATRIX.
C
C        E CONTAINS THE SUBDIAGONAL ELEMENTS OF THE INPUT MATRIX
C          IN ITS LAST N-1 POSITIONS.  E(1) IS ARBITRARY.
C
C        E2 CONTAINS THE SQUARES OF THE CORRESPONDING ELEMENTS OF E.
C          E2(1) IS ARBITRARY.
C
C        LB AND UB DEFINE THE INTERVAL TO BE SEARCHED FOR EIGENVALUES.
C          IF LB IS NOT LESS THAN UB, NO EIGENVALUES WILL BE FOUND.
C
C        MM SHOULD BE SET TO AN UPPER BOUND FOR THE NUMBER OF
C          EIGENVALUES IN THE INTERVAL.  WARNING. IF MORE THAN
C          MM EIGENVALUES ARE DETERMINED TO LIE IN THE INTERVAL,
C          AN ERROR RETURN IS MADE WITH NO VALUES OR VECTORS FOUND.
C
C     ON OUTPUT
C
C        EPS1 IS UNALTERED UNLESS IT HAS BEEN RESET TO ITS
C          (LAST) DEFAULT VALUE.
C
C        D AND E ARE UNALTERED.
C
C        ELEMENTS OF E2, CORRESPONDING TO ELEMENTS OF E REGARDED
C          AS NEGLIGIBLE, HAVE BEEN REPLACED BY ZERO CAUSING THE
C          MATRIX TO SPLIT INTO A DIRECT SUM OF SUBMATRICES.
C          E2(1) IS ALSO SET TO ZERO.
C
C        M IS THE NUMBER OF EIGENVALUES DETERMINED TO LIE IN (LB,UB).
C
C        W CONTAINS THE M EIGENVALUES IN ASCENDING ORDER IF THE MATRIX
C          DOES NOT SPLIT.  IF THE MATRIX SPLITS, THE EIGENVALUES ARE
C          IN ASCENDING ORDER FOR EACH SUBMATRIX.  IF A VECTOR ERROR
C          EXIT IS MADE, W CONTAINS THOSE VALUES ALREADY FOUND.
C
C        Z CONTAINS THE ASSOCIATED SET OF ORTHONORMAL EIGENVECTORS.
C          IF AN ERROR EXIT IS MADE, Z CONTAINS THOSE VECTORS
C          ALREADY FOUND.
C
C        IERR IS SET TO
C          ZERO       FOR NORMAL RETURN,
C          3*N+1      IF M EXCEEDS MM.
C          4*N+R      IF THE EIGENVECTOR CORRESPONDING TO THE R-TH
C                     EIGENVALUE FAILS TO CONVERGE IN 5 ITERATIONS.
C
C        RV1, RV2, RV3, RV4, RV5, AND RV6 ARE TEMPORARY STORAGE ARRAYS.
C
C     THE ALGOL PROCEDURE STURMCNT CONTAINED IN TRISTURM
C     APPEARS IN TSTURM IN-LINE.
C
C     CALLS PYTHAG FOR  SQRT(A*A + B*B) .
C
C     QUESTIONS AND COMMENTS SHOULD BE DIRECTED TO BURTON S. GARBOW,
C     MATHEMATICS AND COMPUTER SCIENCE DIV, ARGONNE NATIONAL LABORATORY
C
C     THIS VERSION DATED AUGUST 1983.
C
C     ------------------------------------------------------------------
C
      IERR = 0
      T1 = LB
      T2 = UB
C     .......... LOOK FOR SMALL SUB-DIAGONAL ENTRIES ..........
      DO 40 I = 1, N
         IF (I .EQ. 1) GO TO 20
         TST1 = ABS(D(I)) + ABS(D(I-1))
         TST2 = TST1 + ABS(E(I))
         IF (TST2 .GT. TST1) GO TO 40
   20    E2(I) = 0.0E0
   40 CONTINUE
C     .......... DETERMINE THE NUMBER OF EIGENVALUES
C                IN THE INTERVAL ..........
      P = 1
      Q = N
      X1 = UB
      ISTURM = 1
      GO TO 320
   60 M = S
      X1 = LB
      ISTURM = 2
      GO TO 320
   80 M = M - S
      IF (M .GT. MM) GO TO 980
      Q = 0
      R = 0
C     .......... ESTABLISH AND PROCESS NEXT SUBMATRIX, REFINING
C                INTERVAL BY THE GERSCHGORIN BOUNDS ..........
  100 IF (R .EQ. M) GO TO 1001
      P = Q + 1
      XU = D(P)
      X0 = D(P)
      U = 0.0E0
C
      DO 120 Q = P, N
         X1 = U
         U = 0.0E0
         V = 0.0E0
         IF (Q .EQ. N) GO TO 110
         U = ABS(E(Q+1))
         V = E2(Q+1)
  110    XU = AMIN1(D(Q)-(X1+U),XU)
         X0 = AMAX1(D(Q)+(X1+U),X0)
         IF (V .EQ. 0.0E0) GO TO 140
  120 CONTINUE
C
  140 X1 = EPSLON(AMAX1(ABS(XU),ABS(X0)))
      IF (EPS1 .LE. 0.0E0) EPS1 = -X1
      IF (P .NE. Q) GO TO 180
C     .......... CHECK FOR ISOLATED ROOT WITHIN INTERVAL ..........
      IF (T1 .GT. D(P) .OR. D(P) .GE. T2) GO TO 940
      R = R + 1
C
      DO 160 I = 1, N
  160 Z(I,R) = 0.0E0
C
      W(R) = D(P)
      Z(P,R) = 1.0E0
      GO TO 940
  180 U = Q-P+1
      X1 = U * X1
      LB = AMAX1(T1,XU-X1)
      UB = AMIN1(T2,X0+X1)
      X1 = LB
      ISTURM = 3
      GO TO 320
  200 M1 = S + 1
      X1 = UB
      ISTURM = 4
      GO TO 320
  220 M2 = S
      IF (M1 .GT. M2) GO TO 940
C     .......... FIND ROOTS BY BISECTION ..........
      X0 = UB
      ISTURM = 5
C
      DO 240 I = M1, M2
         RV5(I) = UB
         RV4(I) = LB
  240 CONTINUE
C     .......... LOOP FOR K-TH EIGENVALUE
C                FOR K=M2 STEP -1 UNTIL M1 DO --
C                (-DO- NOT USED TO LEGALIZE -COMPUTED GO TO-) ..........
      K = M2
  250    XU = LB
C     .......... FOR I=K STEP -1 UNTIL M1 DO -- ..........
         DO 260 II = M1, K
            I = M1 + K - II
            IF (XU .GE. RV4(I)) GO TO 260
            XU = RV4(I)
            GO TO 280
  260    CONTINUE
C
  280    IF (X0 .GT. RV5(K)) X0 = RV5(K)
C     .......... NEXT BISECTION STEP ..........
  300    X1 = (XU + X0) * 0.5E0
         IF ((X0 - XU) .LE. ABS(EPS1)) GO TO 420
         TST1 = 2.0E0 * (ABS(XU) + ABS(X0))
         TST2 = TST1 + (X0 - XU)
         IF (TST2 .EQ. TST1) GO TO 420
C     .......... IN-LINE PROCEDURE FOR STURM SEQUENCE ..........
  320    S = P - 1
         U = 1.0E0
C
         DO 340 I = P, Q
            IF (U .NE. 0.0E0) GO TO 325
            V = ABS(E(I)) / EPSLON(1.0E0)
            IF (E2(I) .EQ. 0.0E0) V = 0.0E0
            GO TO 330
  325       V = E2(I) / U
  330       U = D(I) - X1 - V
            IF (U .LT. 0.0E0) S = S + 1
  340    CONTINUE
C
         GO TO (60,80,200,220,360), ISTURM
C     .......... REFINE INTERVALS ..........
  360    IF (S .GE. K) GO TO 400
         XU = X1
         IF (S .GE. M1) GO TO 380
         RV4(M1) = X1
         GO TO 300
  380    RV4(S+1) = X1
         IF (RV5(S) .GT. X1) RV5(S) = X1
         GO TO 300
  400    X0 = X1
         GO TO 300
C     .......... K-TH EIGENVALUE FOUND ..........
  420    RV5(K) = X1
      K = K - 1
      IF (K .GE. M1) GO TO 250
C     .......... FIND VECTORS BY INVERSE ITERATION ..........
      NORM = ABS(D(P))
      IP = P + 1
C
      DO 500 I = IP, Q
  500 NORM = AMAX1(NORM, ABS(D(I)) + ABS(E(I)))
C     .......... EPS2 IS THE CRITERION FOR GROUPING,
C                EPS3 REPLACES ZERO PIVOTS AND EQUAL
C                ROOTS ARE MODIFIED BY EPS3,
C                EPS4 IS TAKEN VERY SMALL TO AVOID OVERFLOW ..........
      EPS2 = 1.0E-3 * NORM
      EPS3 = EPSLON(NORM)
      UK = Q - P + 1
      EPS4 = UK * EPS3
      UK = EPS4 / SQRT(UK)
      GROUP = 0
      S = P
C
      DO 920 K = M1, M2
         R = R + 1
         ITS = 1
         W(R) = RV5(K)
         X1 = RV5(K)
C     .......... LOOK FOR CLOSE OR COINCIDENT ROOTS ..........
         IF (K .EQ. M1) GO TO 520
         IF (X1 - X0 .GE. EPS2) GROUP = -1
         GROUP = GROUP + 1
         IF (X1 .LE. X0) X1 = X0 + EPS3
C     .......... ELIMINATION WITH INTERCHANGES AND
C                INITIALIZATION OF VECTOR ..........
  520    V = 0.0E0
C
         DO 580 I = P, Q
            RV6(I) = UK
            IF (I .EQ. P) GO TO 560
            IF (ABS(E(I)) .LT. ABS(U)) GO TO 540
            XU = U / E(I)
            RV4(I) = XU
            RV1(I-1) = E(I)
            RV2(I-1) = D(I) - X1
            RV3(I-1) = 0.0E0
            IF (I .NE. Q) RV3(I-1) = E(I+1)
            U = V - XU * RV2(I-1)
            V = -XU * RV3(I-1)
            GO TO 580
  540       XU = E(I) / U
            RV4(I) = XU
            RV1(I-1) = U
            RV2(I-1) = V
            RV3(I-1) = 0.0E0
  560       U = D(I) - X1 - XU * V
            IF (I .NE. Q) V = E(I+1)
  580    CONTINUE
C
         IF (U .EQ. 0.0E0) U = EPS3
         RV1(Q) = U
         RV2(Q) = 0.0E0
         RV3(Q) = 0.0E0
C     .......... BACK SUBSTITUTION
C                FOR I=Q STEP -1 UNTIL P DO -- ..........
  600    DO 620 II = P, Q
            I = P + Q - II
            RV6(I) = (RV6(I) - U * RV2(I) - V * RV3(I)) / RV1(I)
            V = U
            U = RV6(I)
  620    CONTINUE
C     .......... ORTHOGONALIZE WITH RESPECT TO PREVIOUS
C                MEMBERS OF GROUP ..........
         IF (GROUP .EQ. 0) GO TO 700
C
         DO 680 JJ = 1, GROUP
            J = R - GROUP - 1 + JJ
            XU = 0.0E0
C
            DO 640 I = P, Q
  640       XU = XU + RV6(I) * Z(I,J)
C
            DO 660 I = P, Q
  660       RV6(I) = RV6(I) - XU * Z(I,J)
C
  680    CONTINUE
C
  700    NORM = 0.0E0
C
         DO 720 I = P, Q
  720    NORM = NORM + ABS(RV6(I))
C
         IF (NORM .GE. 1.0E0) GO TO 840
C     .......... FORWARD SUBSTITUTION ..........
         IF (ITS .EQ. 5) GO TO 960
         IF (NORM .NE. 0.0E0) GO TO 740
         RV6(S) = EPS4
         S = S + 1
         IF (S .GT. Q) S = P
         GO TO 780
  740    XU = EPS4 / NORM
C
         DO 760 I = P, Q
  760    RV6(I) = RV6(I) * XU
C     .......... ELIMINATION OPERATIONS ON NEXT VECTOR
C                ITERATE ..........
  780    DO 820 I = IP, Q
            U = RV6(I)
C     .......... IF RV1(I-1) .EQ. E(I), A ROW INTERCHANGE
C                WAS PERFORMED EARLIER IN THE
C                TRIANGULARIZATION PROCESS ..........
            IF (RV1(I-1) .NE. E(I)) GO TO 800
            U = RV6(I-1)
            RV6(I-1) = RV6(I)
  800       RV6(I) = U - RV4(I) * RV6(I-1)
  820    CONTINUE
C
         ITS = ITS + 1
         GO TO 600
C     .......... NORMALIZE SO THAT SUM OF SQUARES IS
C                1 AND EXPAND TO FULL ORDER ..........
  840    U = 0.0E0
C
         DO 860 I = P, Q
  860    U = PYTHAG(U,RV6(I))
C
         XU = 1.0E0 / U
C
         DO 880 I = 1, N
  880    Z(I,R) = 0.0E0
C
         DO 900 I = P, Q
  900    Z(I,R) = RV6(I) * XU
C
         X0 = X1
  920 CONTINUE
C
  940 IF (Q .LT. N) GO TO 100
      GO TO 1001
C     .......... SET ERROR -- NON-CONVERGED EIGENVECTOR ..........
  960 IERR = 4 * N + R
      GO TO 1001
C     .......... SET ERROR -- UNDERESTIMATE OF NUMBER OF
C                EIGENVALUES IN INTERVAL ..........
  980 IERR = 3 * N + 1
 1001 LB = T1
      UB = T2
      RETURN
      END

File: cppmath/imtql2.cpp
template<class T>
int tsturm(int n, T eps1,
		   TNT::Fortran_Array1D<T>& d,
		   TNT::Fortran_Array1D<T>& e,
		   T lb, T ub, int mm, int& m,
		   TNT::Fortran_Array1D<T>& w,
		   TNT::Fortran_Array2D<T>& z,
		   TNT::Array2D<T>& g)
/*
c     this subroutine is a translation of the algol procedure tristurm
c     by peters and wilkinson.
c     handbook for auto. comp., vol.ii-linear algebra, 418-439(1971).
c
c     this subroutine finds those eigenvalues of a tridiagonal
c     symmetric matrix which lie in a specified interval and their
c     associated eigenvectors, using bisection and inverse iteration.
c
c     on input
c
c        nm must be set to the row dimension of two-dimensional
c          array parameters as declared in the calling program
c          dimension statement.
c
c        n is the order of the matrix.
c
c        eps1 is an absolute error tolerance for the computed
c          eigenvalues.  it should be chosen commensurate with
c          relative perturbations in the matrix elements of the
c          order of the relative machine precision.  if the
c          input eps1 is non-positive, it is reset for each
c          submatrix to a default value, namely, minus the
c          product of the relative machine precision and the
c          1-norm of the submatrix.
c
c        d contains the diagonal elements of the input matrix.
c
c        e contains the subdiagonal elements of the input matrix
c          in its last n-1 positions.  e(1) is arbitrary.
c
c        e2 contains the squares of the corresponding elements of e.
c          e2(1) is arbitrary.
c
c        lb and ub define the interval to be searched for eigenvalues.
c          if lb is not less than ub, no eigenvalues will be found.
c
c        mm should be set to an upper bound for the number of
c          eigenvalues in the interval.  warning. if more than
c          mm eigenvalues are determined to lie in the interval,
c          an error return is made with no values or vectors found.
c
c     on output
c
c        eps1 is unaltered unless it has been reset to its
c          (last) default value.
c
c        d and e are unaltered.
c
c        elements of e2, corresponding to elements of e regarded
c          as negligible, have been replaced by zero causing the
c          matrix to split into a direct sum of submatrices.
c          e2(1) is also set to zero.
c
c        m is the number of eigenvalues determined to lie in (lb,ub).
c
c        w contains the m eigenvalues in ascending order if the matrix
c          does not split.  if the matrix splits, the eigenvalues are
c          in ascending order for each submatrix.  if a vector error
c          exit is made, w contains those values already found.
c
c        z contains the associated set of orthonormal eigenvectors.
c          if an error exit is made, z contains those vectors
c          already found.
c
c        ierr is set to
c          zero       for normal return,
c          3*n+1      if m exceeds mm.
c          4*n+r      if the eigenvector corresponding to the r-th
c                     eigenvalue fails to converge in 5 iterations.
c
c        rv1, rv2, rv3, rv4, rv5, and rv6 are temporary storage arrays.
c
c     the algol procedure sturmcnt contained in tristurm
c     appears in tsturm in-line.
c
c     calls pythag for  dsqrt(a*a + b*b) .
c
c     questions and comments should be directed to burton s. garbow,
c     mathematics and computer science div, argonne national laboratory
c
c     this version dated august 1983.
c
c     ------------------------------------------------------------------
*/
//		   e2,lb,ub,mm,m,w,z,                  ierr,rv1,rv2,rv3,rv4,rv5,rv6)
{
/*	ofstream foo("tsturm.dat");
	foo << "n = " << n << endl;
	foo << "eps1 = " << eps1 << endl;
	foo << " diagonal " << endl << d;
	foo << " subdiagonal " << endl << e;
	foo << "lbound = " << lb << endl;
	foo << "ubound = " << ub << endl;
	foo << "mm = " << mm << endl;
	foo << "m = " << m << endl;
	foo << " w " << endl << w;
	foo << " z " << endl << z;
	foo << " g " << endl << g;
	foo.close();*/

	int i,j,k,p,q,r,s,ii,ip,jj,m1,m2,its,ierr,group,isturm;
	  TNT::Fortran_Array1D<T> e2(n,g[0]),
		  rv1(n,g[1]),
		  rv2(n,g[2]),
		  rv3(n,g[3]),
		  rv4(n,g[4]),
		  rv5(n,g[5]),
		  rv6(n,g[6]);
      T u,v,t1,t2,uk,xu,x0,x1,eps2,eps3,eps4,
            norm,tst1,tst2;

	  for(i=2; i<=n; i++) e2(i) = e(i)*e(i);

      ierr = 0;
      t1 = lb;
      t2 = ub;
//     .......... look for small sub-diagonal entries ..........
      for(i = 1; i<=n; i++) {
         if (i == 1) goto L20;
         tst1 = fabs(d(i)) + fabs(d(i-1));
         tst2 = tst1 + fabs(e(i));
         if (tst2 > tst1) continue;
L20:    e2(i) = 0.0;
	  }
//     .......... determine the number of eigenvalues
//                in the interval ..........
      p = 1;
      q = n;
      x1 = ub;
      isturm = 1;
      goto L320;
L60: m = s;
      x1 = lb;
      isturm = 2;
      goto L320;
L80: m = m - s;
      if (m > mm) goto L980;
      q = 0;
      r = 0;
//     .......... establish and process next submatrix, refining
//                interval by the gerschgorin bounds ..........
L100: if (r == m) goto L1001;
      p = q + 1;
      xu = d(p);
      x0 = d(p);
      u = 0.0;

      for(q = p; q<=n; q++) {
         x1 = u;
         u = 0.0;
         v = 0.0;
         if (q == n) goto L110;
         u = fabs(e(q+1));
         v = e2(q+1);
L110:    xu = min(d(q)-(x1+u),xu);
         x0 = max(d(q)+(x1+u),x0);
         if (v == 0.0) goto L140;
	  }

L140: x1 = epslon(max(fabs(xu),fabs(x0)));
      if (eps1 <= 0.0) eps1 = -x1;
      if (p != q) goto L180;
//     .......... check for isolated root within interval ..........
      if (t1 > d(p) || d(p) >= t2) goto L940;
      r = r + 1;

      for(i = 1; i<=n; i++) z(i,r) = 0.0;

      w(r) = d(p);
      z(p,r) = 1.0;
      goto L940;
L180: u = q-p+1;
      x1 = u * x1;
      lb = max(t1,xu-x1);
      ub = min(t2,x0+x1);
      x1 = lb;
      isturm = 3;
      goto L320;
L200: m1 = s + 1;
      x1 = ub;
      isturm = 4;
      goto L320;
L220: m2 = s;
      if (m1 > m2) goto L940;
//     .......... find roots by bisection ..........
      x0 = ub;
      isturm = 5;

      for(i = m1; i <= m2; i++) {
         rv5(i) = ub;
         rv4(i) = lb;
	  }
//     .......... loop for k-th eigenvalue
//                for k=m2 step -1 until m1 do --
//                (-do- not used to legalize -computed goto-) ..........
      k = m2;
L250:    xu = lb;
//     .......... for i=k step -1 until m1 do -- ..........
         for(ii = m1; ii<=k; ii++) {
            i = m1 + k - ii;
            if (xu >= rv4(i)) continue;
            xu = rv4(i);
            goto L280;
		 }

L280:    if (x0 > rv5(k)) x0 = rv5(k);
//     .......... next bisection step ..........
L300:    x1 = (xu + x0) * 0.5;
         if ((x0 - xu) <= fabs(eps1)) goto L420;
         tst1 = 2.0 * (fabs(xu) + fabs(x0));
         tst2 = tst1 + (x0 - xu);
         if (tst2 == tst1) goto L420;
//     .......... in-line procedure for sturm sequence ..........
L320:    s = p - 1;
         u = 1.0;

         for(i = p; i<=q; i++) {
            if (u != 0.0) goto L325;
            v = fabs(e(i)) / epslon(1.0);
            if (e2(i) == 0.0) v = 0.0;
            goto L330;
L325:       v = e2(i) / u;
L330:       u = d(i) - x1 - v;
            if (u < 0.0) s = s + 1;
		 }

         //goto (60,80,200,220,360), isturm
		 if (isturm>0 && isturm<6) {
			 switch (isturm)
			 {
			 case 1: goto L60; break;
			 case 2: goto L80; break;
			 case 3: goto L200; break;
			 case 4: goto L220; break;
			 case 5: goto L360; break;
			 }
		 }
//     .......... refine intervals ..........
L360:    if (s >= k) goto L400;
         xu = x1;
         if (s >= m1) goto L380;
         rv4(m1) = x1;
         goto L300;
L380:    rv4(s+1) = x1;
         if (rv5(s) > x1) rv5(s) = x1;
         goto L300;
L400:    x0 = x1;
         goto L300;
//     .......... k-th eigenvalue found ..........
L420:    rv5(k) = x1;
      k = k - 1;
      if (k >= m1) goto L250;
//     .......... find vectors by inverse iteration ..........
      norm = fabs(d(p));
      ip = p + 1;

      for(i = ip; i<=q; i++ )
			norm = max(norm, (T)(fabs(d(i)) + fabs(e(i))));
//     .......... eps2 is the criterion for grouping,
//                eps3 replaces zero pivots and equal
//                roots are modified by eps3,
//                eps4 is taken very small to avoid overflow ..........
      eps2 = 1.0-3 * norm;
      eps3 = epslon(norm);
      uk = q - p + 1;
      eps4 = uk * eps3;
      uk = eps4 / sqrt(uk);
      group = 0;
      s = p;

      for(k = m1; k <= m2; k++) {
         r = r + 1;
         its = 1;
         w(r) = rv5(k);
         x1 = rv5(k);
//     .......... look for close or coincident roots ..........
         if (k == m1) goto L520;
         if (x1 - x0 >= eps2) group = -1;
         group = group + 1;
         if (x1 <= x0) x1 = x0 + eps3;
//     .......... elimination with interchanges and
//                initialization of vector ..........
L520:    v = 0.0;

         for(i=p; i<=q; i++) { //do 580 i = p, q
            rv6(i) = uk;
            if (i == p) goto L560;
            if (fabs(e(i)) < fabs(u)) goto L540;
            xu = u / e(i);
            rv4(i) = xu;
            rv1(i-1) = e(i);
            rv2(i-1) = d(i) - x1;
            rv3(i-1) = 0.0;
            if (i != q) rv3(i-1) = e(i+1);
            u = v - xu * rv2(i-1);
            v = -xu * rv3(i-1);
            continue;
L540:       xu = e(i) / u;
            rv4(i) = xu;
            rv1(i-1) = u;
            rv2(i-1) = v;
            rv3(i-1) = 0.0;
L560:       u = d(i) - x1 - xu * v;
            if (i != q) v = e(i+1);
		 } // i=p..q 580    continue

         if (u == 0.0) u = eps3;
         rv1(q) = u;
         rv2(q) = 0.0;
         rv3(q) = 0.0;
//     .......... back substitution
//                for i=q step -1 until p do -- ..........
L600:    for(ii = p; ii <= q; ii++) {
            i = p + q - ii;
            rv6(i) = (rv6(i) - u * rv2(i) - v * rv3(i)) / rv1(i);
            v = u;
            u = rv6(i);
		 }
//     .......... orthogonalize with respect to previous
//                members of group ..........
         if (group == 0) goto L700;

         for(jj=1; jj<=group; jj++) { //do 680 jj = 1, group
            j = r - group - 1 + jj;
            xu = 0.0;

            for(i=p; i<=q; i++) xu = xu + rv6(i) * z(i,j);

            for(i=p; i<=q; i++) rv6(i) = rv6(i) - xu * z(i,j);

		 }

L700:    norm = 0.0;

         for(i=p; i<=q; i++) norm = norm + fabs(rv6(i));

         if (norm >= 1.0) goto L840;
//     .......... forward substitution ..........
         if (its == 5) goto L960;
         if (norm != 0.0) goto L740;
         rv6(s) = eps4;
         s = s + 1;
         if (s > q) s = p;
         goto L780;
L740:    xu = eps4 / norm;

         for(i=p; i<=q; i++) rv6(i) = rv6(i) * xu;
//     .......... elimination operations on next vector
//                iterate ..........
L780:    for(i=ip; i<=q; i++) { //do 820 i = ip, q
            u = rv6(i);
//     .......... if rv1(i-1) == e(i), a row interchange
//                was performed earlier in the
//                triangularization process ..........
            if (rv1(i-1) != e(i)) goto L800;
            u = rv6(i-1);
            rv6(i-1) = rv6(i);
L800:       rv6(i) = u - rv4(i) * rv6(i-1);
		 }

         its = its + 1;
         goto L600;
//     .......... normalize so that sum of squares is
//               1 and expand to full order ..........
L840:    u = 0.0;

         for(i=p; i<=q; i++) u = pythag(u,rv6(i));

         xu = 1.0 / u;

         for(i=1; i<=n; i++) z(i,r) = 0.0;

         for(i=p; i<=q; i++) z(i,r) = rv6(i) * xu;

         x0 = x1;
	} // k=..m1..m2 920 continue

L940: if (q < n) goto L100;
      goto L1001;
//     .......... set error -- non-converged eigenvector ..........
L960: ierr = r; //ierr = 4 * n + r;
      goto L1001;
//     .......... set error -- underestimate of number of
//                eigenvalues in interval ..........
L980: ierr = -1; //ierr = 3 * n + 1;
L1001: lb = t1;
      ub = t2;
      return ierr;
}
